GOOGLE_CLIENT_ID = 316568009683-k307pjn70fjgsc72hrbi8jit1721ji4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = DKFJAKSDJFIJEADSJF
NEXTAUTH_URL = http://localhost:3000